.body
    margin: 0
    padding: 0
    box-sizing: border-box
    width: 100vw
    overflow: hidden
    display: flex
    flex-direction: column

    &__blurClass
        display: none
        position: fixed
        width: 100vw
        height: 100vh
        background-color: rgba(255, 255, 255, 0.3)
        top: 0
        left: 0
        backdrop-filter: blur(2px)
        z-index: 4