=menuOpt
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #E5E5E5
    z-index: 20

    &__title
        width: calc(100% - 40px)
        padding: 20px
        margin-top: 20px
        font-weight: 600
        font-size: 2em
        text-align: center

    &__txt
        padding: 10px
        width: calc(100% - 10px)
        text-align: center

    &__closeBtn
        background: #F4F4F4
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
        border-radius: 15px
        width: 50%
        padding: 10px
        text-align: center
        font-size: 0.9em
        font-weight: 600
        cursor: pointer
        position: fixed
        top: 80vh
        margin-left: 50%
        transform: translateX(-50%)
        transition: .5s

        &:hover
            background: #c1c1c1
    
.menu
    position: fixed
    top: 0
    width: 100vw
    height: 40px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    padding: 5px
    background-color: #E5E5E5
    z-index: 5

    &__title
        display: block
        font-weight: 600
        line-height: 30px

    &__Btn
        display: block
        cursor: pointer
        height: 30px

    &__arrow
        position: absolute
        display: none
        right: 5px
        top: 5px
        height: 30px
        cursor: pointer

.menuSlider
    display: none
    position: fixed
    box-sizing: border-box
    top: 40px
    right: 0
    width: 80vw
    height: calc(100vh - 40px)
    padding-bottom: 20px
    background: #eeeeee
    z-index: 10
    flex-direction: column

    &__title
        font-size: 1.5em
        padding: 5px
        box-sizing: border-box
        font-weight: 600
        background-color: #dddddd
        line-height: 1.5em
        margin-bottom: 20px
        padding-left: 15px

        & img
            height: 1.2em
            width: 1.2em
            transform: translateY(5px)
            margin-right: 5px

    &__link
        font-family: Montserrat
        font-weight: 600
        font-size: 1.3em
        padding: 5px
        cursor: pointer
        padding: 5px 20px 5px 20px

        & img
            height: 1.3em
            width: 1.3em
            transform: translateY(5px)
            margin-right: 5px

    &__break
        flex-grow: 1

.account
    display: none
    position: fixed
    box-sizing: border-box
    top: 40px
    right: 0
    width: 80vw
    height: calc(100vh - 40px)
    padding-bottom: 20px
    background: #EEEEEE
    z-index: 10
    flex-direction: column

    &__link
        font-family: Montserrat
        font-weight: 600
        font-size: 1.3em
        padding: 5px
        cursor: pointer
        padding: 5px 20px 5px 20px

        & img
            height: 1.3em
            width: 1.3em
            transform: translateY(5px)
            margin-right: 5px

    &__break
        flex-grow: 1