=btns
    &__buttons
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-evenly
        margin-top: 10px
        width: 100%

        &__btn
            background: #F4F4F4
            display: inline-block
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
            border-radius: 15px
            width: 30%
            padding: 5px
            margin: 5px
            text-align: center
            font-size: 0.8em
            font-weight: 100
            cursor: pointer
            transition: .5s

            &:hover
                background: #c1c1c1

=multiDivBox
    width: 80%
    height: auto
    display: flex
    margin: 15px 0px
    margin-left: 10%
    justify-content: space-evenly

.activeDot
    box-sizing: border-box
    border: 1px solid black
    
.habit
    width: 90%
    margin-left: 5%
    border-radius: 10px
    background-color: #fff
    margin: 10px 5%

.miniHabit
    display: flex
    flex-direction: row
    flex-wrap: wrap
    position: relative
    overflow: hidden

    &__txt
        flex-grow: 1
        z-index: 2

        &__title
            font-weight: 600
            font-size: 1em
            margin: 10px

            &:hover
                cursor: pointer
                text-decoration: underline

        &__description
            font-size: 0.6em
            margin: 10px

    &__progress
        position: relative
        font-size: 2em
        font-weight: 500
        color: #4A4A4A
        top: 0
        right: 0
        align-self: center
        margin-right: 10px
        z-index: 2

    &__circle
        position: absolute
        width: 100vw
        height: 100vh
        top: 0
        transform: translateY(-50%)
        border-radius: 50%
        overflow: hidden

.middleHabit
    display: none
    flex-basis: 100%
    margin-top: 20px
    z-index: 2
    padding-bottom: 10px
    flex-direction: row
    flex-wrap: wrap
    position: relative

    &__txt
        flex-grow: 1
        display: flex
        flex-direction: column

        &__week
            font-size: 0.7em

            & span
                display: inline-block
                margin-left: 5px
                width: 14px

        &__dots

            & img
                display: inline-block
                margin-left: 5px
                width: 14px

            & span
                display: inline-block
                transform: translateY(-25%)
                margin-left: 5px
                font-size: 0.7em

                &:hover
                    cursor: pointer
                    text-decoration: underline

    &__done
        position: relative
        top: 0
        right: 0
        align-self: center
        margin-right: 10px
        cursor: pointer

.options
    display: none
    flex-basis: 100%
    margin-top: 5px
    z-index: 2
    padding: 5px
    padding-bottom: 10px
    flex-direction: row
    flex-wrap: wrap
    position: relative

    &__progress
        font-size: 0.8em

    +btns

.edit
    position: fixed
    display: none
    box-sizing: border-box
    width: 86vw
    max-height: 70vh
    margin-left: 2vw
    top: 10vh
    background-color: #ffffff
    border-radius: 15px
    z-index: 25
    overflow-x: hidden
    overflow-y: scroll
    padding-bottom: 20px

    &__title
        display: block
        padding: 10px
        width: 100%
        font-weight: 600
        text-align: center

    &__input
        box-sizing: border-box
        border: none
        border-bottom: 1px solid #7C7C7C
        font-size: 0.9em
        padding: 2px 0px
        width: 80%
        margin-left: 10%
        outline: none
        margin-bottom: 15px

    &__checkboxes
        display: flex
        width: 100%
        flex-direction: row
        justify-content: space-evenly
        flex-wrap: wrap

    & label
        text-align: center
        display: inline-block
        padding: 3px
        width: 40%

    +btns

    &__colors
        +multiDivBox

        &__dot
            width: 35px
            height: 35px
            border-radius: 50%
            cursor: pointer

            &:nth-child(1)
                background-color:#81D1FF

            &:nth-child(2)
                background-color:#FF8181

            &:nth-child(3)
                background-color:#FFDC81

            &:nth-child(4)
                background-color:#B8FF81

            &:nth-child(5)
                background-color:#B181FF

.delete
    display: none
    position: fixed
    box-sizing: border-box
    z-index: 10
    padding: 25px
    width: 80vw
    left: 10vw
    top: 50vh
    transform: translateY(-50%)
    height: auto
    background-color: #ffffff
    border-radius: 25px

    &__title
        display: block
        text-align: center
        font-size: 1em
        width: auto
        padding: 10px
        font-weight: 600

    &__options
        +multiDivBox

        &__btn
            background: #F4F4F4
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1)
            border-radius: 15px
            width: 30%
            padding: 10px
            text-align: center
            font-size: 0.9em
            font-weight: 600
            cursor: pointer
            transition: .5s

            &:hover
                background: #c1c1c1
